/** Not allowed to change this initial CSS code **/
body {
  background: url(../img/12_col.gif) center top repeat-y;
  background-size: 90%;
}
/*************************************************/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: 2px solid blue;
}

html,
body {
  border: none;
}

.container {
  margin: 0 6%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(4, minmax(210px, auto));
  gap: 2.25%;
  margin-bottom: 5px;
  border: none;
}

header {
  grid-column: 1 / span 12;
}

.box-1 {
  grid-column: 1 / span 2;
}
.box-2 {
  grid-column: 3 / span 8;
}
.box-3 {
  grid-column: 11 / span 2;
}
article {
  grid-column: 1 / span 9;
}
aside {
  grid-column: 10 / span 3;
}

.footer {
  grid-column: 1 / 13;
  display: grid;
  grid-template-columns: subgrid;
  gap: 2.25%;
  padding: 0.5%;
}
.footer-section-1 {
  grid-column: 1 / span 3;
}
.footer-section-2 {
  grid-column: 4 / span 3;
}
.footer-section-3 {
  grid-column: 7 / span 3;
}
.footer-section-4 {
  grid-column: 10 / span 3;
}

/* Mindredesktopskärmar */

@media (max-width: 1200px) {
  .box-1 {
    grid-column: 1 / span 3;
  }
  .box-2 {
    grid-column: 4 / span 6;
  }
  .box-3 {
    grid-column: 10 / span 3;
  }
  article {
    grid-column: 1 / span 8;
  }
  aside {
    grid-column: 9 / span 4;
  }
}

/* TabletssåsomIpad */

@media (max-width: 960px) {
  .container {
    grid-template-rows: repeat(3, minmax(168px, auto)) minmax(336px, auto);
  }

  .box-1 {
    grid-column: 1 / span 4;
  }
  .box-2 {
    grid-column: 5 / span 4;
  }

  .box-3 {
    grid-column: 9 / span 4;
  }

  article {
    grid-column: 1 / span 6;
  }

  aside {
    grid-column: 7 / span 6;
  }

  .footer {
    grid-column: 1 / span 12;
    grid-row: 4 / span 2;
    display: grid;
    grid-template-columns: subgrid;
    gap: 2.25%;
    padding: 0.5%;
  }
  .footer-section-1 {
    grid-column: 1 / span 6;
  }
  .footer-section-2 {
    grid-column: 7 / span 6;
  }
  .footer-section-3 {
    grid-column: 1 / span 6;
  }
  .footer-section-4 {
    grid-column: 7 / span 6;
  }
}

/* Mobiltelefoner */

@media (max-width: 768px) {
  .container {
    grid-template-rows: repeat(6, minmax(80px, auto)) minmax(320px, auto);
    gap: 1.25%;
  }
  .box-1 {
    grid-column: 1 / span 12;
  }
  .box-2 {
    grid-column: 1 / span 12;
  }

  .box-3 {
    grid-column: 1 / span 12;
  }

  article {
    grid-column: 1 / span 12;
  }

  aside {
    grid-column: 1 / span 12;
  }

  .footer {
    grid-column: 1 / span 12;
    grid-row: 7 / span 4;
    display: grid;
    grid-template-columns: subgrid;
    gap: 1.25%;
    padding: 0.5%;
  }
  .footer-section-1 {
    grid-column: 1 / span 12;
  }
  .footer-section-2 {
    grid-column: 1 / span 12;
  }
  .footer-section-3 {
    grid-column: 1 / span 12;
  }
  .footer-section-4 {
    grid-column: 1 / span 12;
  }
}
